index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="./css/main.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css"><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script></head><body><div id="con" class="container"><div class="logobg"></div><div class="row"><div class="col-md-12"><h1 class="text-center">Mashape Onboarding</h1><div class="connector"></div><div class="col-md-12 col-xs-12 text-center"><span class="passed-page">1. Welcome</span><a href="step-2"><span>2. Applications</span></a><a href="step-3"><span>3. Marketplace</span></a><a href="step-4"><span>4. Consuming</span></a><a href="step-5"><span>5. Adding APIs</span></a><a href="step-6"><span>6. Admin API</span></a><div class="text-center line"></div></div><div class="col-md-12 description"><h2>Welcome to Mashape!</h2><p>Mashape is a marketplace and a platform for API Consumers and Developers that allows you to do awesome things with APIs.
Whether you're a consumer or a provider you will love Mashape's rich set of features.<p>To get started sign up and log in your account</p><p>You will be presented with the following screen</p><p>Let's deconstruct this in three section:<ol><li> <b>Site navigation</b></li><li> <b>Applications Navigation</b></li><li> <b>Application Dashboard</b></li></ol></p></p><h3>1. Site navigation</h3><ul><li>Search Mashape: Find an API in the marketplace by name or keyword</li><li>Explore APIs: Explore freely the marketplace</li><li>Docs: Developer documentation, guides and tutorials</li><li>Applications: Quick access to all the applications you've created on Mashape</li><li>My APIs: Quick access to all the APIs you've added to Mashape</li><li>Your Profile: Access to your profile settings</li></ul><h3>2. Applications Navigation</h3><ul><li>Applications</li><li>My APIs: A dashboard showing all APIs you've added to Mashape showing analytics over time as graphs.</li><li>Subscriptions: A list of all APIs you have consumed on Mashape, FREE and PAID, best way to review Pricing of APIs you're associated with</li><li>Filter: A filter.</li><li>Analytics Period: Shows analytics over a certain period of time.</li></ul><h3>3. Applications Dashboard</h3><ul><li>Applications are a way to group APIs together. When you code an application and you use different APIs, you clearly should be interested in keeping an eye on how they perform, this is where "Applications" come in handy.</li></ul><div class="col-md-12" >
<p><a href="step-2"> <button class="btn btn-default" type="button" style="float: right">Next</button></a></p>
</div></div></div></div></div></body></html>

index.jade
h2 Welcome to Mashape!
p
    | Mashape is a marketplace and a platform for API Consumers and Developers that allows you to do awesome things with APIs.
    | Whether you're a consumer or a provider you will love Mashape's rich set of features.

ul
    li To get started sign up and log in your account
    li You will be presented with the following screen
    li Let's deconstruct this in three section:
        ol
            li Site navigation
            li Applications Navigation
            li Application Dashboard

h3 1. Site navigation
ul
    li Search Mashape: Find an API in the marketplace by name or keyword
    li Explore APIs: Explore freely the marketplace
    li Docs: Developer documentation, guides and tutorials
    li Applications: Quick access to all the applications you've created on Mashape
    li My APIs: Quick access to all the APIs you've added to Mashape
    li Your Profile: Access to your profile settings
h3 2. Applications Navigation
ul
    li Applications
    li My APIs: A dashboard showing all APIs you've added to Mashape showing analytics over time as graphs.
    li Subscriptions: A list of all APIs you have consumed on Mashape, FREE and PAID, best way to review Pricing of APIs you're associated with
    li Filter: A filter.
    li Analytics Period: Shows analytics over a certain period of time.
h3 3. Applications Dashboard
ul
    li Applications are a way to group APIs together. When you code an application and you use different APIs, you clearly should be interested in keeping an eye on how they perform, this is where "Applications" come in handy.

<div class="col-md-12">
<p><button class="btn btn-default" type="button"><a href="step-2"> Next</a></button></p>
</div>
